Filtered Extracted Text from CI_Specimen5.png:
1: BUalLal  0.025
2: D'SARTFTE  0.582
3: CARTE DE IDENTITATE  0.996
4: IDENTIY  0.347
5: MC  0.985
6: 280518  1.000
7: 180528000000  0.978
8: NumelNomlLast name  0.949
9: MAIER  0.999
10: PrenumelPrenomlFirst name  0.758
11: CONSULTANTS  0.999
12: CetatenielNationalitelNationality  0.899
13: SexlSexe/Sex  0.526
14: Română  1.000
15: M  0.992
16: Loc nasterelLieu de  0.822
17: naissancelPlace  0.683
18: of blrth  0.855
19: London, United Kingdom  0.865
20: DomiciliulAdresse/Adres  0.631
21: 53 Fountain St, Manchester  0.978
22: M2 2AN,  0.931
23: United Kingdom  0.998
24: Emisă de /Dclivree parllssued by  0.758
25: ValabilitatelValiditelValidity  0.964
26: MAIER Consultants  0.933
27: 30.12.09-31.12.2019  0.395
28: IDROUMAIER<<CONSULTANTS<<<<<<<<<<<<  0.328
29: MC280518<1R0U1805280M123456789101112  0.770

Parsed MRZ Data from CI_Specimen5.png:

==================================================
