Filtered Extracted Text from CI_Specimen4.jpg:
1: RO  0.952
2: MIAfii  0.111
3: GARTE  0.048
4: dioertite  0.450
5: Serla  0.469
6: '"p895757E  0.027
7: IDExfs  0.045
8: 2410415400342  0.808
9: 93cOQ  0.488
10: VASILESCU  0.994
11: PrramFla  0.088
12: ELENA  0.998
13: Cuatonie  0.041
14: Romana  0.417
15: Mun: Dej Jud  0.435
16: Uomleuli  0.053
17: Mun. Bucur  0.909
18: Sec.  0.943
19: Str. Nicolae  0.973
20: 900  0.996
21: D.EPAB.D  0.580
22: 06.01.17-15.04.2077  0.485
23: IDROUVASILEScU<<ELENA<<<<<<<<<<<<<<<  0.385
24: 55099994 <0ROU4104151f770415824003421  0.455
25: Iorga  0.971

Parsed MRZ Data from CI_Specimen4.jpg:

==================================================
