Filtered Extracted Text from CI_Specimen5.png:
1: R0  0.667
2: YA  0.660
3: 1  0.552
4: SERIA MC NR  0.929
5: 280518  1.000
6: CNP 1180528000000-1  0.921
7: Nume/Nom/Last name  0.994
8: MAIER  0.998
9: CONSULTANTS  0.998
10:  Romana  0.950
11: ROU  0.973
12: M  0.818
13: London,United Kingdom  0.979
14: Domiciliu/AdresselAdress  0.948
15: 53 Fountain St, Manchester  0.982
16: M2 2AN, United Kingdom  0.984
17: Emisa delDelivreepar/lssued by  0.929
18: MAlER Consultants  0.971
19: 30.12.09-31.12.2019  0.997
20: IDROUMAIER<<CONSULTANTS<<<<<<<<<<<<  0.958
21: MC280518<1R0U1805280M123456789101112  0.993

Parsed MRZ Data from CI_Specimen5.png:

==================================================
