Filtered Extracted Text from CI_Specimen3.jpg:
1: DENTITY  0.994
2: SERIAMX.NR641994  0.942
3: CNP-1640902220342  0.966
4: J4V5Q  0.997
5: Nume/Nom/Last name  0.973
6: DOE  0.998
7: Prenume/Prenom/First  0.990
8: NHOC  0.873
9: Cetatenie/Nationalite/Na  0.988
10: Romana/ROU  0.815
11: Locnastere/Lieu de nais  0.949
12: Com.Codaes  0.944
13: Domiciliu/Adresse/Addre  0.991
14: Mun.IasiJud.  0.967
15: Str.Libertatiinr.22  0.941
16: b.632sc.D ap.2  0.947
17: 442  1.000
18: IS  0.980
19: Emisade/Delivreepar/lssued by  0.927
20: SPCLEPIasi  0.981
21: 06.01.17-02.09.2077  0.987
22: IDROUDOE<<JOHN<<<<<<<<<<<<<<<<<<<<<<  0.925
23: MX6419944R0U6409029M7709025222034296  0.996

Parsed MRZ Data from CI_Specimen3.jpg:
document_type: ID
issuing_country: ROU
last_name: DOE
first_name: JOHN
id_number: MX6419944
id_number_check_digit: R
nationality: 0U6
birth_date: 409029
birth_date_check_digit: M
sex: 7
expiration_date: 709025
expiration_date_check_digit: 2
cnp_series: 2
cnp_number: 203429
final_check_digit: 6

==================================================
