Filtered Extracted Text from CI_Specimen6.png:
1: SERIARX.NR 868048  0.914
2: CNP1620222400084  0.985
3: Nume/Nom/Last name  0.985
4: 24I3Q  0.955
5: TITA  0.997
6: Prenume/Prenom/First.name  0.971
7: GICU-ROMEO  0.996
8: Romanä/RoU  0.829
9: M  0.999
10: Loc nastere/Lieu de naissance/Place of birth  0.930
11: Mun.Bucuresti Sec.7  0.961
12: Mun.Bucuresti Sec.6  0.963
13: Bld.Timisoara nr.43bl.P13 sc.8ap.142  0.961
14: 847  0.907
15: et  0.529
16: B  0.996
17: Emisa de/Delivree par/lssued by  0.938
18: S.P.C.E.P.Sector6  0.968
19: 04.03.16-22.02.2026  0.994
20: IDROUTITA<<GICU<ROMEO<<<<<<<<<<<<<<<  0.971
21: RX868048<4R0U6202220M260222414000849  0.986

Parsed MRZ Data from CI_Specimen6.png:
document_type: ID
issuing_country: ROU
last_name: TITA
first_name: GICU ROMEO
id_number: RX868048
id_number_check_digit: 4
nationality: R0U
birth_date: 620222
birth_date_check_digit: 0
sex: M
expiration_date: 260222
expiration_date_check_digit: 4
cnp_series: 1
cnp_number: 400084
final_check_digit: 9

==================================================
