Filtered Extracted Text from CI_Specimen2.jpg:
1: ROI  0.774
2: JIANIIIA  0.739
3: CARTEDEIDENTITATE  0.992
4: SERIAPXNRO0O00O  0.791
5: cNP1000000000001  0.916
6: R6900  0.994
7: Nume/Nom/Last.name  0.935
8: VASILE  0.997
9: Pronumo/Pronom/First.n  0.941
10: IONESCU  0.995
11: CetatenierNationalite/  0.910
12: Sex/Saxe/Sex  0.921
13: Romana/ROU  0.838
14: M  0.999
15: Loc.nastere/Lieu dena  0.925
16: ance/Placeol birth  0.881
17: SPECIMEN SPECIMEN  0.969
18: Domiciliu/Adresso/Addr  0.962
19: SPECIMEN  0.997
20: SPECIMEN  0.998
21: 580  0.997
22: lep  0.850
23: PH  0.997
24: Emisa de/Devree pa/lssued by  0.835
25: Valabilitate/Validite/Validit  0.951
26: S.P.C.L.E.P.  0.974
27: 00.00.00-00.00.0000  0.987
28: <<<<<<<<<<<<<<<<  0.885
29: <<<<<<<<<<<<<<<  0.908

Parsed MRZ Data from CI_Specimen2.jpg:

==================================================
